[gd_scene load_steps=19 format=2]

[ext_resource path="res://Objectif.gd" type="Script" id=1]
[ext_resource path="res://level_label.gd" type="Script" id=2]
[ext_resource path="res://PanelContainer.gd" type="Script" id=3]
[ext_resource path="res://ItemList.gd" type="Script" id=4]
[ext_resource path="res://UI.gd" type="Script" id=5]
[ext_resource path="res://Map.gd" type="Script" id=6]
[ext_resource path="res://Camera2D.gd" type="Script" id=7]
[ext_resource path="res://scenes/atoms/speedreac.gd" type="Script" id=8]
[ext_resource path="res://scenes/atoms/AmountHyd.gd" type="Script" id=9]
[ext_resource path="res://heamount.gd" type="Script" id=10]
[ext_resource path="res://scenes/atoms/amountne.gd" type="Script" id=11]
[ext_resource path="res://scenes/atoms/amountc.gd" type="Script" id=12]
[ext_resource path="res://scenes/atoms/Amounto.gd" type="Script" id=13]
[ext_resource path="res://scenes/atoms/amount_si.gd" type="Script" id=14]
[ext_resource path="res://Reload.gd" type="Script" id=15]
[ext_resource path="res://Time.gd" type="Script" id=16]

[sub_resource type="Environment" id=1]
background_mode = 4
auto_exposure_scale = 0.5
auto_exposure_min_luma = 0.28
auto_exposure_max_luma = 15.1
auto_exposure_speed = 5.46
glow_enabled = true
glow_intensity = 1.6
glow_strength = 1.12
glow_blend_mode = 0
glow_hdr_threshold = 0.96
glow_hdr_luminance_cap = 20.12
glow_hdr_scale = 0.0
glow_bicubic_upscale = true
glow_high_quality = true

[sub_resource type="Animation" id=2]
resource_name = "disappear"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Space" type="Node2D"]
position = Vector2( -850, 5 )
script = ExtResource( 6 )

[node name="Space" type="Node2D" parent="." groups=["space"]]

[node name="Camera2D" type="Camera2D" parent="."]
show_behind_parent = true
position = Vector2( 1359, 495 )
current = true
zoom = Vector2( 2, 2 )
smoothing_enabled = true
smoothing_speed = 2.0
script = ExtResource( 7 )

[node name="ColorRect" type="ColorRect" parent="Camera2D"]
show_behind_parent = true
margin_left = -26317.0
margin_top = -25501.0
margin_right = 23683.0
margin_bottom = 24499.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource( 5 )

[node name="TabContainer" type="TabContainer" parent="CanvasLayer"]
margin_right = 200.0
margin_bottom = 45.0
rect_min_size = Vector2( 180, 0 )
tab_align = 0

[node name="Sac" type="ScrollContainer" parent="CanvasLayer/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
rect_min_size = Vector2( 80, 250 )

[node name="Sac" type="ItemList" parent="CanvasLayer/TabContainer/Sac" groups=["sac"]]
margin_right = 120.0
margin_bottom = 50.0
rect_min_size = Vector2( 120, 50 )
rect_clip_content = false
max_text_lines = 5
auto_height = true
max_columns = 2
fixed_icon_size = Vector2( 50, 50 )
script = ExtResource( 4 )

[node name="Para" type="VBoxContainer" parent="CanvasLayer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
script = ExtResource( 8 )

[node name="Vit" type="Label" parent="CanvasLayer/TabContainer/Para"]
margin_right = 192.0
margin_bottom = 14.0
text = "Reaction speed: "

[node name="Reactionspeed" type="HSlider" parent="CanvasLayer/TabContainer/Para"]
margin_top = 18.0
margin_right = 192.0
margin_bottom = 34.0
min_value = 1.0
max_value = 200.0
value = 1.0
exp_edit = true

[node name="Reload" type="Button" parent="CanvasLayer/TabContainer/Para"]
margin_top = 38.0
margin_right = 192.0
margin_bottom = 58.0
text = "Redémarrer"
script = ExtResource( 15 )

[node name="Aide" type="ScrollContainer" parent="CanvasLayer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
grow_horizontal = 2
rect_min_size = Vector2( 350, 0 )
scroll_vertical_enabled = false

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/TabContainer/Aide"]
margin_right = 600.0
margin_bottom = 112.0
columns = 3

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/TabContainer/Aide/GridContainer"]
visible = false
margin_right = 600.0
margin_bottom = 142.0
rect_min_size = Vector2( 600, 0 )
bbcode_enabled = true
bbcode_text = "[table=4]
[cell][/cell]	[cell]Etoile de 0,3 masse solaire[/cell]	[cell]Etoile de 1 masse solaire[/cell]	[cell]Etoile de 25 masse solaire[/cell]
[cell]Fusion de l'hélium[/cell]	[cell][/cell]	[cell][/cell]	[cell][/cell]
[cell]Fusion du carbone[/cell]	[cell][/cell]	[cell][/cell]	[cell][/cell]
[cell]Fusion du néon[/cell]	[cell][/cell]	[cell][/cell]	[cell][/cell]
[cell]Fusion de l'oxygène[/cell]	[cell][/cell]	[cell][/cell]	[cell][/cell]
[cell]Fusion du silicium[/cell]	[cell][/cell]	[cell][/cell]	[cell][/cell]
[/table]
"
text = "Etoile de 0,3 masse solaireEtoile de 1 masse solaireEtoile de 25 masse solaireFusion de l'héliumFusion du carboneFusion du néonFusion de l'oxygèneFusion du silicium
"
fit_content_height = true

[node name="RichTextLabel6" type="RichTextLabel" parent="CanvasLayer/TabContainer/Aide/GridContainer"]
margin_right = 600.0
margin_bottom = 130.0
rect_min_size = Vector2( 600, 0 )
bbcode_enabled = true
bbcode_text = "[table=2]
[cell][/cell]	[cell]Temperature[/cell]
[cell]Fusion de l'hydrogène[/cell]	[cell]1,000,000 K[/cell]
[cell]Fusion de l'hélium[/cell]	[cell]100,000,000 K[/cell]
[cell]Fusion du carbone[/cell]	[cell]1,000,000,000 K[/cell]
[cell]Fusion du néon[/cell]	[cell]1,200,000,000 K[/cell]
[cell]Fusion de l'oxygène[/cell]	[cell]2,000,000,000 K[/cell]
[/table]"
text = "TemperatureFusion de l'hydrogène1,000,000 KFusion de l'hélium100,000,000 KFusion du carbone1,000,000,000 KFusion du néon1,200,000,000 KFusion de l'oxygène2,000,000,000 K"
fit_content_height = true

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/TabContainer/Aide/GridContainer"]
visible = false
margin_left = 604.0
margin_right = 754.0
margin_bottom = 142.0
rect_min_size = Vector2( 150, 0 )
bbcode_enabled = true
bbcode_text = "[table=4]
[cell][/cell]	[cell]Etoile de 0,3 masse solaire[/cell]	[cell]Etoile de 1 masse solaire[/cell]	[cell]Etoile de 25 masse solaire[/cell]
[cell]Fusion de l'hélium[/cell]	[cell][/cell]	[cell][/cell]	[cell][/cell]
[cell]Fusion du carbone[/cell]	[cell][/cell]	[cell][/cell]	[cell][/cell]
[cell]Fusion du néon[/cell]	[cell][/cell]	[cell][/cell]	[cell][/cell]
[cell]Fusion de l'oxygène[/cell]	[cell][/cell]	[cell][/cell]	[cell][/cell]
[cell]Fusion du silicium[/cell]	[cell][/cell]	[cell][/cell]	[cell][/cell]
[/table]
"
text = "Etoile de 0,3 masse solaireEtoile de 1 masse solaireEtoile de 25 masse solaireFusion de l'héliumFusion du carboneFusion du néonFusion de l'oxygèneFusion du silicium
"
fit_content_height = true

[node name="RichTextLabel3" type="RichTextLabel" parent="CanvasLayer/TabContainer/Aide/GridContainer"]
visible = false
margin_left = 604.0
margin_right = 754.0
margin_bottom = 142.0
rect_min_size = Vector2( 150, 0 )
bbcode_enabled = true
bbcode_text = "Etoile de 25.0 masse solaire"
text = "Etoile de 25.0 masse solaire"
fit_content_height = true

[node name="RichTextLabel5" type="RichTextLabel" parent="CanvasLayer/TabContainer/Aide/GridContainer"]
visible = false
margin_left = 758.0
margin_right = 908.0
margin_bottom = 142.0
rect_min_size = Vector2( 150, 0 )
bbcode_enabled = true
bbcode_text = "Etoile de 25.0 masse solaire"
text = "Etoile de 25.0 masse solaire"
fit_content_height = true

[node name="RichTextLabel4" type="RichTextLabel" parent="CanvasLayer/TabContainer/Aide/GridContainer"]
visible = false
margin_top = 146.0
margin_right = 600.0
margin_bottom = 161.0
rect_min_size = Vector2( 150, 0 )
bbcode_enabled = true
bbcode_text = "[table=4]
[cell][/cell]	[cell]Etoile de 0,3 masse solaire[/cell]	[cell]Etoile de 1 masse solaire[/cell]	[cell]Etoile de 25 masse solaire[/cell]
[cell]Fusion de l'hélium[/cell]	[cell][/cell]	[cell][/cell]	[cell][/cell]
[cell]Fusion du carbone[/cell]	[cell][/cell]	[cell][/cell]	[cell][/cell]
[cell]Fusion du néon[/cell]	[cell][/cell]	[cell][/cell]	[cell][/cell]
[cell]Fusion de l'oxygène[/cell]	[cell][/cell]	[cell][/cell]	[cell][/cell]
[cell]Fusion du silicium[/cell]	[cell][/cell]	[cell][/cell]	[cell][/cell]
[/table]
"
text = "Etoile de 0,3 masse solaireEtoile de 1 masse solaireEtoile de 25 masse solaireFusion de l'héliumFusion du carboneFusion du néonFusion de l'oxygèneFusion du silicium
"
fit_content_height = true

[node name="Infos" type="PanelContainer" parent="CanvasLayer"]
margin_right = 14.0
margin_bottom = 14.0
mouse_filter = 2
script = ExtResource( 3 )

[node name="Label" type="Label" parent="CanvasLayer/Infos"]
margin_left = 7.0
margin_top = 7.0
margin_right = 7.0
margin_bottom = 21.0

[node name="Atoms" type="PanelContainer" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Atoms"]
margin_left = 7.0
margin_top = 7.0
margin_right = 448.0
margin_bottom = 39.0

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/Atoms/VBoxContainer"]
margin_right = 441.0
margin_bottom = 14.0
alignment = 1

[node name="Objectif" type="Label" parent="CanvasLayer/Atoms/VBoxContainer/HBoxContainer2"]
margin_left = 162.0
margin_right = 225.0
margin_bottom = 14.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "aaaaaaa"
align = 1
uppercase = true
script = ExtResource( 1 )

[node name="Time" type="Label" parent="CanvasLayer/Atoms/VBoxContainer/HBoxContainer2" groups=["time"]]
margin_left = 229.0
margin_right = 278.0
margin_bottom = 14.0
text = "IL reste"
script = ExtResource( 16 )

[node name="Timer" type="Timer" parent="CanvasLayer/Atoms/VBoxContainer/HBoxContainer2/Time"]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Atoms/VBoxContainer"]
margin_top = 18.0
margin_right = 441.0
margin_bottom = 32.0

[node name="Hydrogène" type="HBoxContainer" parent="CanvasLayer/Atoms/VBoxContainer/HBoxContainer"]
margin_right = 81.0
margin_bottom = 14.0

[node name="Amount" type="Label" parent="CanvasLayer/Atoms/VBoxContainer/HBoxContainer/Hydrogène"]
margin_right = 8.0
margin_bottom = 14.0
text = "0"
script = ExtResource( 9 )

[node name="Atom" type="Label" parent="CanvasLayer/Atoms/VBoxContainer/HBoxContainer/Hydrogène"]
margin_left = 12.0
margin_right = 81.0
margin_bottom = 14.0
text = "Hydrogène"

[node name="VSeparator" type="VSeparator" parent="CanvasLayer/Atoms/VBoxContainer/HBoxContainer"]
margin_left = 85.0
margin_right = 89.0
margin_bottom = 14.0

[node name="Helium2" type="HBoxContainer" parent="CanvasLayer/Atoms/VBoxContainer/HBoxContainer"]
margin_left = 93.0
margin_right = 152.0
margin_bottom = 14.0

[node name="Amount" type="Label" parent="CanvasLayer/Atoms/VBoxContainer/HBoxContainer/Helium2"]
margin_right = 8.0
margin_bottom = 14.0
text = "0"
script = ExtResource( 10 )

[node name="Atom" type="Label" parent="CanvasLayer/Atoms/VBoxContainer/HBoxContainer/Helium2"]
margin_left = 12.0
margin_right = 59.0
margin_bottom = 14.0
text = "Helium"

[node name="VSeparator5" type="VSeparator" parent="CanvasLayer/Atoms/VBoxContainer/HBoxContainer"]
margin_left = 156.0
margin_right = 160.0
margin_bottom = 14.0

[node name="Carbone" type="HBoxContainer" parent="CanvasLayer/Atoms/VBoxContainer/HBoxContainer"]
margin_left = 164.0
margin_right = 228.0
margin_bottom = 14.0

[node name="Amount" type="Label" parent="CanvasLayer/Atoms/VBoxContainer/HBoxContainer/Carbone"]
margin_right = 8.0
margin_bottom = 14.0
text = "0"
script = ExtResource( 12 )

[node name="Atom" type="Label" parent="CanvasLayer/Atoms/VBoxContainer/HBoxContainer/Carbone"]
margin_left = 12.0
margin_right = 64.0
margin_bottom = 14.0
text = "Carbone"

[node name="VSeparator2" type="VSeparator" parent="CanvasLayer/Atoms/VBoxContainer/HBoxContainer"]
margin_left = 232.0
margin_right = 236.0
margin_bottom = 14.0

[node name="Néon" type="HBoxContainer" parent="CanvasLayer/Atoms/VBoxContainer/HBoxContainer"]
margin_left = 240.0
margin_right = 286.0
margin_bottom = 14.0

[node name="Amount" type="Label" parent="CanvasLayer/Atoms/VBoxContainer/HBoxContainer/Néon"]
margin_right = 8.0
margin_bottom = 14.0
text = "0"
script = ExtResource( 11 )

[node name="Atom" type="Label" parent="CanvasLayer/Atoms/VBoxContainer/HBoxContainer/Néon"]
margin_left = 12.0
margin_right = 46.0
margin_bottom = 14.0
text = "Néon"

[node name="VSeparator3" type="VSeparator" parent="CanvasLayer/Atoms/VBoxContainer/HBoxContainer"]
margin_left = 290.0
margin_right = 294.0
margin_bottom = 14.0

[node name="Oxygène" type="HBoxContainer" parent="CanvasLayer/Atoms/VBoxContainer/HBoxContainer"]
margin_left = 298.0
margin_right = 366.0
margin_bottom = 14.0

[node name="Amount" type="Label" parent="CanvasLayer/Atoms/VBoxContainer/HBoxContainer/Oxygène"]
margin_right = 8.0
margin_bottom = 14.0
text = "0"
script = ExtResource( 13 )

[node name="Atom" type="Label" parent="CanvasLayer/Atoms/VBoxContainer/HBoxContainer/Oxygène"]
margin_left = 12.0
margin_right = 68.0
margin_bottom = 14.0
text = "Oxygène"

[node name="VSeparator4" type="VSeparator" parent="CanvasLayer/Atoms/VBoxContainer/HBoxContainer"]
margin_left = 370.0
margin_right = 374.0
margin_bottom = 14.0

[node name="Silicium" type="HBoxContainer" parent="CanvasLayer/Atoms/VBoxContainer/HBoxContainer"]
margin_left = 378.0
margin_right = 441.0
margin_bottom = 14.0

[node name="Amount" type="Label" parent="CanvasLayer/Atoms/VBoxContainer/HBoxContainer/Silicium"]
margin_right = 8.0
margin_bottom = 14.0
text = "0"
script = ExtResource( 14 )

[node name="Atom" type="Label" parent="CanvasLayer/Atoms/VBoxContainer/HBoxContainer/Silicium"]
margin_left = 12.0
margin_right = 63.0
margin_bottom = 14.0
text = "Silicium"

[node name="level" type="RichTextLabel" parent="CanvasLayer" groups=["level_label"]]
modulate = Color( 1, 1, 1, 0 )
margin_left = 418.0
margin_top = 28.0
margin_right = 859.0
margin_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
bbcode_enabled = true
bbcode_text = "
[wave amp=50 freq=2]Niveau 1[/wave]"
text = "
Niveau 1"
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/level"]
anims/disappear = SubResource( 2 )
