[gd_scene load_steps=4 format=2]

[ext_resource path="res://Planets/Planet.tscn" type="PackedScene" id=1]
[ext_resource path="res://Planets/DryTerran/DryTerran.gd" type="Script" id=2]
[ext_resource path="res://Planets/DryTerran/DryTerran.tres" type="Material" id=3]

[node name="DryTerran" instance=ExtResource( 1 )]
margin_right = -412.0
margin_bottom = -200.0
rect_min_size = Vector2( 0, 0 )
script = ExtResource( 2 )

[node name="Land" type="ColorRect" parent="." index="0"]
material = ExtResource( 3 )
margin_right = 100.0
margin_bottom = 100.0
mouse_filter = 1
